<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style type="text/css">
		.login-container{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
		}
		.login-form{
			height: 100vh;
			width: 50%;
/*			border:5px solid black;*/
			display: flex;
			justify-content: center;
			align-items: center;
			background-color:black;
/*			background-color: ;*/
		}
		.image{
			height: 100vh;
			width: 50%;
/*			border: 5px solid black;*/
		}
		.login-image{
			height: 100vh;
			width: 100%;
		}
		.login{
			margin-top: 130px;
			color: black;
			font-family: sans-serif;
		}
		.form{
			height: 600px;
			width: 400px;
			background-color: antiquewhite;
/*			background-color: powderblue;*/
/*			border: 4px solid black;*/
			border-radius: 40px;
		}
		.form-content{
			text-align: center;
			margin-top: 40px;
			color: black;
			font-family: sans-serif;
		}
		.button{
			background-color: white;
			color: black;
			text-align: center;
			margin: 0px 150px;
			width: 70px;
			height: 30px;
			position: fixed;
			border-radius: 5px;
		}
		.button:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<div class="form">
				<h1 align="center" class="login">LOGIN</h1>
				<div class="form-content">
					<label>USERNAME</label>
					<input type="text" name="">
					<br>
					<br>
					<label>PASSWORD</label>
					<input type="text" name="">
					<br>
					<a href="#">forgot password</a>
					<br>
					<br>
				</div>
				<button class="button">LOGIN</button>
			</div>
		</div>
		<div class="image">
			<img class="login-image" src="https://cdn.pixabay.com/photo/2018/04/28/22/03/tree-3358468_1280.jpg">
		</div>
	</div>
</body>
</html>