<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEWSPAPAER</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Neon&display=swap');
		.newpaper-name{
			font-size: 50px;
			line-height: 30px;
			color: black;
			font-family: "Tilt Neon", sans-serif;;
		}
		.dt{
			text-align: right;
			margin-right: 50px;
			font-size: 15px;
		}
		.info{
			margin-top: 40px;
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
		}
		td{
			padding: 10px;
		}
		.video-container{
			height: 300px;
			width: 450px;
		}
		.weather{
			margin-top: 5px;
			font-size: 35px;
			color: darkgreen;
		}
		.img{
			height: 300px;
			width: 500px;
		}
		.cricket{
			margin-top: 3px;
			font-size: 40px;
			color: red;
		}
		.statue-img{
			height: 500px;
			width: 400px;
		}
		.statue-heading{
			font-size: 40px;
			color: darkblue;
		}
		.statue-content{
			width: 500px;
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
		}
		.statement{
			width: 350px;
			font-family: sans-serif;
			font-size: 20px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<p class="dt"><b>Date: 12/04/2024</b></p>
		<hr size="3px" noshade="">
		<h1 align="center" class="newpaper-name">MAHARASHTRA TIMES</h1>
		<hr size="3px" noshade="">
	</div>
	<div>
		<table width="100%" height="300px">
			<tr>
				<td width="40%" align="center">
					<img class="img" src="https://cdn.pixabay.com/photo/2015/04/15/21/06/cricket-724615_640.jpg">
				</td>
				<td valign="top">
					<h2 class="cricket" align="center">Breaking News!!</h2>
					<p class="info">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</td>
			</tr>
		</table>
		<hr size="3px" noshade="">
		<div>
			<table width="100%" height="320px">
				<tr>
					<td width="33%">
						<p class="info">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</td>
					<td width="33%" align="center" valign="top">
						<h1 class="weather">Weather</h1>
						<video autoplay muted class="video-container">
							<source src="C:\Users\HP\OneDrive\Desktop\Portfolio_Renuka\naturevideo.mp4" type="video/mp4">
						</video>
					</td>
					<td width="33%">
						<p class="info">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</td>
				</tr>
			</table>
		</div>
		<hr size="3px" noshade="">
		<table width="100%" height="500px">
			<tr>
				<td width="65%" valign="top">
					<h2 class="statue-heading" align="center">Amazing Facts and History about Statue of Liberty </h2>
					<!-- <td width="35%" > -->
					<p class="statue-content">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>
				<!-- </td> -->
				<td width="30%">
					<p class="statement">"ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat."<br>
					<br>
				"ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat."</p>
				</td>
				</td>
				<td width="25%" align="center">
					<img class="statue-img" src="https://cdn.pixabay.com/photo/2013/10/29/08/34/queen-of-liberty-202218_640.jpg">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>